{"schema":"1.0","details":{"displayName":"2_Sending_email_List_of_Request_Device","description":"","createdTime":"2025-08-08T07:34:12.5016851Z","packageTelemetryId":"5c829aa1-0057-40ca-a99f-fd1fc810983c","creator":"N/A","sourceEnvironment":""},"resources":{"a20d59c1-ad58-4da4-a8dc-109fbd1472cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send email with all requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["277a260b-3714-4510-a40c-f7f1edeca5ad","08a7180d-1c2c-4fe8-b213-995fdb401b49","102b1a78-a037-4366-ac56-3405c62bac9c","e2f6e032-6597-40b8-a35d-27cf46c361ea"]},"277a260b-3714-4510-a40c-f7f1edeca5ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08a7180d-1c2c-4fe8-b213-995fdb401b49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"office6111@copi.vip","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["277a260b-3714-4510-a40c-f7f1edeca5ad"]},"102b1a78-a037-4366-ac56-3405c62bac9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2f6e032-6597-40b8-a35d-27cf46c361ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"office6111@copi.vip","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["102b1a78-a037-4366-ac56-3405c62bac9c"]}}}