{"schema":"1.0","details":{"displayName":"New Device Request with Approval","description":"","createdTime":"2025-08-08T05:10:54.7769177Z","packageTelemetryId":"3b3cd6c5-d581-4219-9f9f-3022bc9f5851","creator":"N/A","sourceEnvironment":""},"resources":{"868b7f89-0ad5-4574-ae94-69a5fd2ce388":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Device Request with Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["277a260b-3714-4510-a40c-f7f1edeca5ad","08a7180d-1c2c-4fe8-b213-995fdb401b49","102b1a78-a037-4366-ac56-3405c62bac9c","e2f6e032-6597-40b8-a35d-27cf46c361ea","4001c8c8-e578-4050-910b-13d1f82bf2db","baa3ea1a-90d1-4ed6-8870-91819dc482a6"]},"277a260b-3714-4510-a40c-f7f1edeca5ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08a7180d-1c2c-4fe8-b213-995fdb401b49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"office6111@copi.vip","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["277a260b-3714-4510-a40c-f7f1edeca5ad"]},"102b1a78-a037-4366-ac56-3405c62bac9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2f6e032-6597-40b8-a35d-27cf46c361ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"office6111@copi.vip","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["102b1a78-a037-4366-ac56-3405c62bac9c"]},"4001c8c8-e578-4050-910b-13d1f82bf2db":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"baa3ea1a-90d1-4ed6-8870-91819dc482a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"office6111@copi.vip","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4001c8c8-e578-4050-910b-13d1f82bf2db"]}}}